HotelManager/AlterGuestForm.xaml

<Window x:Class="HotelManager.AlterGuestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        FontSize="27"
        Title="AlterGuestForm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Email</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Phone number</TextBlock>
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="2" Grid.Row="3"></TextBox>
        <Button x:Name="btnSaveChanges" Grid.Column="1" Grid.Row="4" Content="Save Changes" Margin="0 15 20 10" Click="btnSave_Click"></Button>
    </Grid>
</Window>
