HotelManager/GuestsForm.xaml

<Window x:Class="HotelManager.GuestsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        FontSize="27"
        Title="GuestsForm" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="MaxHeight" Value="75"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtName" MinWidth="150" Grid.Column="1" Grid.Row="1" MaxHeight="75"></TextBox>
        <Button x:Name="btnSeach" Content="Search" Grid.Column="2" Grid.Row="1" Click="btnSeach_Click" Height="79" Margin="10,0,10,0" Grid.RowSpan="2" VerticalAlignment="Top"></Button>
        <Button x:Name="btnAdd" Content="Add Guest" Grid.Column="3" Grid.Row="1" Click="btnAdd_Click"></Button>
        <Button x:Name="btnChange" Content="Change info" Grid.Column="4" Grid.Row="1" Click="btnChange_Click"></Button>
        <ListBox x:Name="cmbGuests" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 10"></ListBox>
    </Grid>
</Window>
