HotelManager/NewReservationForm.xaml

<Window x:Class="HotelManager.NewReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        FontSize="27"
        Title="NewReservationForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Name</TextBlock>
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1" Margin="10 0"></TextBox>
        <Button x:Name="btnName" Grid.Column="3" Grid.Row="1" Click="btnName_Click">Search</Button>
        <ComboBox x:Name="cmbGuests" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"></ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3">Dates</TextBlock>
        <DatePicker x:Name="startDate" Grid.Column="2" Grid.Row="3" Margin="10"></DatePicker>
        <DatePicker x:Name="endDate" Grid.Column="3" Grid.Row="3" Margin="10"></DatePicker>
        <TextBlock Grid.Column="1" Grid.Row="4" >Room</TextBlock>
        <ComboBox Name="cmbRoom" Grid.Column="2" Grid.Row="4" Margin="10"></ComboBox>
        <Button Name="btnSave" Grid.Column="2" Grid.Row="5" Margin="10" Click="btnSave_Click">Save</Button>
    </Grid>
</Window>
