HotelManager/ReservationsForm.xaml

<Window x:Class="HotelManager.ReservationsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        FontSize="27"
        Title="ReservationsForm" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="txtName"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 0">
            <TextBlock >Room number</TextBlock>
            <TextBox x:Name="txtRoom"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="3" Margin="0 0 0 20">
            <CheckBox x:Name="chDate" Checked="chDate_Checked" Unchecked="chDate_Unchecked" >Use start date</CheckBox>
            <DatePicker Name="searchDate" IsEnabled="False"></DatePicker>
        </StackPanel>
        <Button x:Name="btnSearch" Grid.Column="4" Grid.Row="1" Margin="10 25" MaxHeight="150" VerticalAlignment="Top" Click="btnSearch_Click">Search</Button>
        <Button x:Name="btnCreate" Grid.Column="5" Grid.Row="1" Margin="10 25" VerticalAlignment="Top" Click="btnCreate_Click">New reservation</Button>
        <Button x:Name="btnDelete" Grid.Column="6" Grid.Row="1" Margin="10 25" VerticalAlignment="Top" Click="btnDelete_Click">Delete</Button>
        <ListBox Name="cmbReservations" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"></ListBox>
    </Grid>
</Window>
